spring.application.name=api
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostech
spring.datasource.username=vinifsouza
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
aws.region=sa-east-1
aws.bucket.name=eventostech-images-vinifsouza
admin.key=key
